$primary-color:#005ade;
$gray-color:#7b7672;
$yellow-color:#e2c541 ;
$dark-color:black;
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}
.btn{
    padding: 10px 30px;
    border: none;
    font-size: 2rem;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-top: 1rem;
    &:hover{
    opacity: .6;
  
    }
}
.bg-light{
    background-color: #f8f9fa;
}
.btn-primary{
    color: white;
    background-color: $primary-color;
}
.bg-gray{
    background-color: $gray-color;
}
.btn-outline{
    background: transparent;
    border: 1px solid white;
    color: white;
}

.bg-primary{
    background-color: $primary-color;
}

a{
    text-decoration: none;
    color: white;
}

.gallery-header{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3;
    font-size: 2rem ;
}

.blog{
    background: url('../img/bg-2.jpeg')no-repeat center center/cover !important;
    height: 70vh !important;
}

body{
   
    font-size: 1.6rem;
    background-color: #f8f9fa;
        
            .main-header{
                background: url('../img/bg-1.jpeg')no-repeat center center/cover;
                height: 100vh;
                position: relative;

                &::before{
                    content: '';
                    background-color: $dark-color;
                    opacity: 0.6;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: 2;
                }

                .navbar{
                    background-color: $dark-color;
                    opacity: 0.6;
                    height: 80px;
                    padding: 0 3rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;
                    position: fixed;
                    z-index: 3;
                    width: 100%;

                    h1{
                        font-size: 3rem;
                        font-weight: 400;
                    }

                    span{
                        color: $yellow-color;
                        margin-left: 10px;
                    }

                    ul{
                        list-style: none;
                        display: flex;

                        a{
                            
                            padding: 1rem 2rem;
                            margin: 0 0.5rem;

                            &:hover{
                            border-bottom: 3px solid $yellow-color;
                            }
                        } 
                            
                  
                   
                }
            }
        }

            .header-content{
                width: 100%;
                height: 100vh;
                display: flex;
                color: white;
                justify-content: center;
                align-items: center;
                .content-text{
                    text-align: center;
                    position: relative;
                    z-index: 4;
                    line-height: 2;
                    font-size: 2.3rem;
                    p{
                        max-width: 60rem;
                        margin-bottom: 20px;
                    }
                    i{
                        margin-right: 5px;
                    }
                }
            }
    
    
 
    // services


    #services{
        .services{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 4rem;
            gap: 1rem;
            .service{
                text-align: center;
                line-height: 1.5;
                color:  #847f7f;
               
                
                i{
                    background-color:$primary-color ;
                    border-radius: 50%;
                    padding: 1rem;
                    color: white;
                    margin-bottom: 2rem;
                }
                h3{ 
                    
                
                    margin-bottom: 1rem;
                }
            }
        }}

   
        // about

        #about{
            .row{
                display: grid;
                grid-template-columns: repeat(2,1fr);

                .left{
                    color: white;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    
                    line-height: 2;
                    font-size: 2rem;
                    p{
                        margin: 2rem 0;
                    }   
                }
                    .right{
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    button{
                        width: 165px;
                    }
            }
        }

        // gallery
        #gallery{
            padding: 20px;
         

            .gallery-photos{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 1rem;
                img{
                    width: 100%;
                }
                a{
                    &:hover{
                        opacity: .6;
                    }
                }
            }

               //    rooms

            .rooms-photos{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 1rem;
                img{
                    width: 100%;
                }
            .photo-footer{
                background-color:$yellow-color ;
                color: white;
                padding: 2rem;
                text-align: center;
                line-height: 2;
            }
            }
        }

        // profiles

        #profiles{
            
            .profiles{
                padding: 2rem;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 1rem;

                .img-user{
                    width: 100%;
                    border-radius: 50%;
                     &:hover{
                        opacity: 0.6;
                    }
                }

                .img-footer{
                    text-align: center;
                   
                }
            }
        }
 

        // contact

        #contact{
            
            .row{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                margin-top: 50px;
                .right{

                    img{
                        width: 100%;
                        height: 100%;
                    }
                    

                }

                .left{
                    padding: 2rem;
                    .input{
                        display: block;
                        width: 90%;
                        height: 30px;
                        margin: 1rem;
                        border: none;
                    }

                }
            }
        }

        // footer

        #footer{
           
            .social{
                text-align: center;
                padding: 6rem;
                

                i{
                   margin-right: 1rem;
                   color: red;
                   background-color: white;
                   opacity: .6;

                   &:hover{
                    opacity: .3;
                   }
                }
                
            }
            
        }


        // blogs

        #articles{
            .articles{
                padding: 3rem;
            .article{
                display: grid;
                grid-template-columns: 1fr 2fr;
                margin: 2rem;
            
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .blog-flex{
                display: flex;
                align-items: center; 
                background-color: $gray-color;
            .blog-text{
                
               
                color: white;
                padding-left: 2rem;
            }
        }
        
        }
        }
   
    } 