html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}

.btn {
  padding: 10px 30px;
  border: none;
  font-size: 2rem;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-top: 1rem;
}
.btn:hover {
  opacity: 0.6;
}

.bg-light {
  background-color: #f8f9fa;
}

.btn-primary {
  color: white;
  background-color: #005ade;
}

.bg-gray {
  background-color: #7b7672;
}

.btn-outline {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.bg-primary {
  background-color: #005ade;
}

a {
  text-decoration: none;
  color: white;
}

.gallery-header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3;
  font-size: 2rem;
}

.blog {
  background: url("../img/bg-2.jpeg") no-repeat center center/cover !important;
  height: 70vh !important;
}

body {
  font-size: 1.6rem;
  background-color: #f8f9fa;
}
body .main-header {
  background: url("../img/bg-1.jpeg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}
body .main-header::before {
  content: "";
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
body .main-header .navbar {
  background-color: black;
  opacity: 0.6;
  height: 80px;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 3;
  width: 100%;
}
body .main-header .navbar h1 {
  font-size: 3rem;
  font-weight: 400;
}
body .main-header .navbar span {
  color: #e2c541;
  margin-left: 10px;
}
body .main-header .navbar ul {
  list-style: none;
  display: flex;
}
body .main-header .navbar ul a {
  padding: 1rem 2rem;
  margin: 0 0.5rem;
}
body .main-header .navbar ul a:hover {
  border-bottom: 3px solid #e2c541;
}
body .header-content {
  width: 100%;
  height: 100vh;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}
body .header-content .content-text {
  text-align: center;
  position: relative;
  z-index: 4;
  line-height: 2;
  font-size: 2.3rem;
}
body .header-content .content-text p {
  max-width: 60rem;
  margin-bottom: 20px;
}
body .header-content .content-text i {
  margin-right: 5px;
}
body #services .services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem;
  gap: 1rem;
}
body #services .services .service {
  text-align: center;
  line-height: 1.5;
  color: #847f7f;
}
body #services .services .service i {
  background-color: #005ade;
  border-radius: 50%;
  padding: 1rem;
  color: white;
  margin-bottom: 2rem;
}
body #services .services .service h3 {
  margin-bottom: 1rem;
}
body #about .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
body #about .row .left {
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2;
  font-size: 2rem;
}
body #about .row .left p {
  margin: 2rem 0;
}
body #about .row .right img {
  width: 100%;
  height: 100%;
}
body #about .row button {
  width: 165px;
}
body #gallery {
  padding: 20px;
}
body #gallery .gallery-photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
body #gallery .gallery-photos img {
  width: 100%;
}
body #gallery .gallery-photos a:hover {
  opacity: 0.6;
}
body #gallery .rooms-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
body #gallery .rooms-photos img {
  width: 100%;
}
body #gallery .rooms-photos .photo-footer {
  background-color: #e2c541;
  color: white;
  padding: 2rem;
  text-align: center;
  line-height: 2;
}
body #profiles .profiles {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
body #profiles .profiles .img-user {
  width: 100%;
  border-radius: 50%;
}
body #profiles .profiles .img-user:hover {
  opacity: 0.6;
}
body #profiles .profiles .img-footer {
  text-align: center;
}
body #contact .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}
body #contact .row .right img {
  width: 100%;
  height: 100%;
}
body #contact .row .left {
  padding: 2rem;
}
body #contact .row .left .input {
  display: block;
  width: 90%;
  height: 30px;
  margin: 1rem;
  border: none;
}
body #footer .social {
  text-align: center;
  padding: 6rem;
}
body #footer .social i {
  margin-right: 1rem;
  color: red;
  background-color: white;
  opacity: 0.6;
}
body #footer .social i:hover {
  opacity: 0.3;
}
body #articles .articles {
  padding: 3rem;
}
body #articles .articles .article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 2rem;
}
body #articles .articles .article img {
  width: 100%;
  height: 100%;
}
body #articles .articles .blog-flex {
  display: flex;
  align-items: center;
  background-color: #7b7672;
}
body #articles .articles .blog-flex .blog-text {
  color: white;
  padding-left: 2rem;
}/*# sourceMappingURL=style.css.map */